### ISSUE TITLE
`test_link_drop.py` stucks waiting for sniffer to finish

### ISSUE THREAD

**Issue by lolyu** [sonic-net/sonic-mgmt#6637]
**Description**
As the title

**Steps to reproduce the issue:**
run `test_link_drop.py` on dualtor-mixed testbed

**Describe the results you received:**
* test log
```
27/10/2022 07:19:59 dual_tor_io.traffic_sender_thread        L0386 INFO   | Sender started at 2022-10-27 07:19:59.278413
27/10/2022 07:19:59 data_plane_utils.run_test                L0163 INFO   | Sender and sniffer threads started, ready to execute the callback action
27/10/2022 07:20:14 test_link_drop._drop_flow_upper_tor_acti L0061 DEBUG  | Start set drop for upper ToR at 1666855214.3
27/10/2022 07:20:14 test_link_drop._drop_flow_upper_tor_acti L0063 DEBUG  | Set drop on port Ethernet8, portid 1, direction 1
27/10/2022 07:20:38 nic_simulator_control._set_drop_active_a L0256 DEBUG  | Set drop on port Ethernet8, mux server 192.168.0.5, portid 1, direction 1
27/10/2022 07:20:44 test_link_drop._drop_flow_upper_tor_acti L0062 DEBUG  | Set drop on port Ethernet4, portid 1, direction 1
27/10/2022 07:21:13 nic_simulator_control._set_drop_active_a L0256 DEBUG  | Set drop on port Ethernet4, mux server 192.168.0.3, portid 1, direction 1
27/10/2022 07:21:13 test_link_drop._drop_flow_upper_tor_acti L0066 DEBUG  | Set drop on port Ethernet32, portid 1, direction 1
27/10/2022 07:21:18 nic_simulator_control._set_drop_active_a L0256 DEBUG  | Set drop on port Ethernet32, mux server 192.168.0.17, portid 1, direction 1
27/10/2022 07:21:18 test_link_drop._drop_flow_upper_tor_acti L0065 DEBUG  | Set drop on port Ethernet16, portid 1, direction 1
27/10/2022 07:21:24 nic_simulator_control._set_drop_active_a L0256 DEBUG  | Set drop on port Ethernet16, mux server 192.168.0.9, portid 1, direction 1
27/10/2022 07:21:24 test_link_drop._drop_flow_upper_tor_acti L0066 DEBUG  | Set drop on port Ethernet36, portid 1, direction 1
27/10/2022 07:21:27 nic_simulator_control._set_drop_active_a L0256 DEBUG  | Set drop on port Ethernet36, mux server 192.168.0.19, portid 1, direction 1
27/10/2022 07:21:28 test_link_drop._drop_flow_upper_tor_acti L0065 DEBUG  | Set drop on port Ethernet12, portid 1, direction 1
27/10/2022 07:21:47 nic_simulator_control._set_drop_active_a L0256 DEBUG  | Set drop on port Ethernet12, mux server 192.168.0.7, portid 1, direction 1
27/10/2022 07:21:47 test_link_drop._drop_flow_upper_tor_acti L0066 DEBUG  | Set drop on port Ethernet24, portid 1, direction 1
27/10/2022 07:21:51 nic_simulator_control._set_drop_active_a L0256 DEBUG  | Set drop on port Ethernet24, mux server 192.168.0.13, portid 1, direction 1
27/10/2022 07:21:52 test_link_drop._drop_flow_upper_tor_acti L0065 DEBUG  | Set drop on port Ethernet48, portid 1, direction 1
27/10/2022 07:21:54 nic_simulator_control._set_drop_active_a L0256 DEBUG  | Set drop on port Ethernet48, mux server 192.168.0.25, portid 1, direction 1
27/10/2022 07:21:54 test_link_drop._drop_flow_upper_tor_acti L0066 DEBUG  | Set drop on port Ethernet44, portid 1, direction 1
27/10/2022 07:21:56 nic_simulator_control._set_drop_active_a L0256 DEBUG  | Set drop on port Ethernet44, mux server 192.168.0.23, portid 1, direction 1
27/10/2022 07:21:56 test_link_drop._drop_flow_upper_tor_acti L0065 DEBUG  | Set drop on port Ethernet40, portid 1, direction 1
27/10/2022 07:21:59 nic_simulator_control._set_drop_active_a L0256 DEBUG  | Set drop on port Ethernet40, mux server 192.168.0.21, portid 1, direction 1
27/10/2022 07:21:59 test_link_drop._drop_flow_upper_tor_acti L0066 DEBUG  | Set drop on port Ethernet28, portid 1, direction 1
27/10/2022 07:22:01 nic_simulator_control._set_drop_active_a L0256 DEBUG  | Set drop on port Ethernet28, mux server 192.168.0.15, portid 1, direction 1
27/10/2022 07:22:02 test_link_drop._drop_flow_upper_tor_acti L0065 DEBUG  | Set drop on port Ethernet20, portid 1, direction 1
27/10/2022 07:22:06 nic_simulator_control._set_drop_active_a L0256 DEBUG  | Set drop on port Ethernet20, mux server 192.168.0.11, portid 1, direction 1
27/10/2022 07:22:48 dual_tor_io.stop_sniffer_early           L0417 INFO   | Stop the sniffer thread gracefully: sending SIGINT to ptf process
27/10/2022 07:22:48 base._run                                L0063 DEBUG  | /azp/agent/_work/1/s/tests/common/dualtor/dual_tor_io.py::stop_sniffer_early#419: [svc1-3] AnsibleModule::command, args=["pkill -SIGINT -f /root/dual_tor_sniffer.py"], kwargs={"module_ignore_errors": true}
27/10/2022 07:22:49 base._run                                L0082 DEBUG  | /azp/agent/_work/1/s/tests/common/dualtor/dual_tor_io.py::stop_sniffer_early#419: [svc1-3] AnsibleModule::command Result => {"stderr_lines": [], "cmd": ["pkill", "-SIGINT", "-f", "/root/dual_tor_sniffer.py"], "end": "2022-10-27 07:22:49.535578", "_ansible_no_log": false, "stdout": "", "changed": true, "rc": 0, "start": "2022-10-27 07:22:49.428678", "stderr": "", "delta": "0:00:00.106900", "invocation": {"module_args": {"warn": true, "executable": null, "_uses_shell": false, "strip_empty_ends": true, "_raw_params": "pkill -SIGINT -f /root/dual_tor_sniffer.py", "removes": null, "argv": null, "creates": null, "chdir": null, "stdin_add_newline": true, "stdin": null}}, "stdout_lines": [], "failed": false}
27/10/2022 07:22:49 dual_tor_io.traffic_sender_thread        L0407 INFO   | Stop the sender thread gracefully after sending 15000 packets
27/10/2022 07:22:49 dual_tor_io.traffic_sender_thread        L0410 INFO   | Sender finished running after 0:02:50.342670
```
* backtrace of the stuck pytest process
```
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7f2726f1e740 (LWP 26651) "pytest" 0x00007f27267047c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x55fc3041a590) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  2    Thread 0x7f271a1ea700 (LWP 29551) "pytest" 0x00007f2726a29d1f in __GI___select (nfds=21, readfds=0x7f271a1dd6a0, writefds=0x7f271a1dd620, exceptfds=0x7f271a1dd5a0, timeout=0x7f271a1dd590) at ../sysdeps/unix/sysv/linux/select.c:41
  3    Thread 0x7f270a4fe700 (LWP 29552) "pytest" 0x00007f2726a34947 in epoll_wait (epfd=18, events=0x7f271fb73790 <self+144>, maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  4    Thread 0x7f26fb3fe700 (LWP 32049) "pytest" 0x00007f27267047c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f26e0030fc0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  5    Thread 0x7f26fbfff700 (LWP 32051) "pytest" 0x00007f27267047c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f270c02a230) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  6    Thread 0x7f26d007e700 (LWP 32119) "pytest" 0x00007f2726a29d1f in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x7f26d007c660) at ../sysdeps/unix/sysv/linux/select.c:41
  7    Thread 0x7f26cf07c700 (LWP 32212) "pytest" 0x00007f2726a23064 in __GI___libc_read (fd=22, buf=0x7f26cf07b2bc, nbytes=4) at ../sysdeps/unix/sysv/linux/read.c:27
  8    Thread 0x7f26cf87d700 (LWP 32301) "grpc_global_tim" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7f27190a9700 (LWP 32302) "default-executo" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  10   Thread 0x7f270993c700 (LWP 32304) "resolver-execut" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  11   Thread 0x7f26d087f700 (LWP 32365) "grpc_global_tim" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
(gdb) py-bt
Traceback (most recent call first):
  Waiting for the GIL
  File "/usr/lib/python2.7/threading.py", line 340, in wait
    waiter.acquire()
  File "/usr/lib/python2.7/threading.py", line 940, in join
    self.__block.wait()
  File "/azp/agent/_work/1/s/tests/common/utilities.py", line 184, in join
    threading.Thread.join(self, timeout=timeout)
  File "/azp/agent/_work/1/s/tests/common/dualtor/data_plane_utils.py", line 184, in run_test
    send_and_sniff.join()
  File "/azp/agent/_work/1/s/tests/common/dualtor/data_plane_utils.py", line 314, in server_to_t1_io_test
    cable_type=cable_type)
  File "/azp/agent/_work/1/s/tests/dualtor_io/test_link_drop.py", line 141, in test_active_link_drop_upstream
    action=drop_flow_upper_tor_active_active
```
* threads info:
    * thread 1: main thread
    * thread 4: `DualtorIO.send_and_sniff`
    * thread 5: `DualtorIO.traffic_sniffer_thread`
    * thread 6: `DualtorIO.scapy_sniff`

**Comment by lolyu** [comment]
The root cause to this issue is that the sniffer thread `DualtorIO.scapy_sniff`, though the sender kills the sniffer process in ptf, the following Ansible command doesn't get returned:
https://github.com/sonic-net/sonic-mgmt/blob/138617786b1a0aa9cfc3aef0cb2babf207319968/tests/common/dualtor/dual_tor_io.py#L473-L493

So the main thread keeps waiting the sniffer thread to be finished, as the backtrace of the main thread:
```
Traceback (most recent call first):
  Waiting for the GIL
  File "/usr/lib/python2.7/threading.py", line 340, in wait
    waiter.acquire()
  File "/usr/lib/python2.7/threading.py", line 940, in join
    self.__block.wait()
  File "/azp/agent/_work/1/s/tests/common/utilities.py", line 184, in join
    threading.Thread.join(self, timeout=timeout)
  File "/azp/agent/_work/1/s/tests/common/dualtor/data_plane_utils.py", line 184, in run_test
    send_and_sniff.join()
  File "/azp/agent/_work/1/s/tests/common/dualtor/data_plane_utils.py", line 314, in server_to_t1_io_test
    cable_type=cable_type)
```
